{
  "name": "playground-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-code-block": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "comark": "^0.7.0",
    "comark-tiptap": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
