{
  "name": "playground-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsgo -p tsconfig.json"
  },
  "dependencies": {
    "@tiptap/core": "^3.30.0",
    "@tiptap/extension-code-block": "^3.30.0",
    "@tiptap/extension-image": "^3.30.0",
    "@tiptap/extension-table": "^3.30.0",
    "@tiptap/pm": "^3.30.0",
    "@tiptap/react": "^3.30.0",
    "@tiptap/starter-kit": "^3.30.0",
    "comark": "^0.6.2",
    "comark-tiptap": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
